<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="4">
  <diagram name="Flowchart" id="kxjl5id5-m8b6Ig4ZeQ7">
    <mxGraphModel dx="948" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZshORXcRM0CLrv4FuOSH-1" value="&lt;u&gt;Init&lt;/u&gt;&lt;div&gt;Setup software modules and IO&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="365" y="20" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-1" target="zAD3n-zT9lya4fyegn-R-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-1" value="System" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="85" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-3" value="Read IR" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="80" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-5" target="zAD3n-zT9lya4fyegn-R-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-8" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zAD3n-zT9lya4fyegn-R-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1619" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-5" target="zAD3n-zT9lya4fyegn-R-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-13" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zAD3n-zT9lya4fyegn-R-12" vertex="1" connectable="0">
          <mxGeometry x="-0.6" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-5" value="IR waves detected?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-3" target="zAD3n-zT9lya4fyegn-R-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-11" value="Display ready message, turn on ready LED" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="235" y="190" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-15" target="zAD3n-zT9lya4fyegn-R-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-23" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zAD3n-zT9lya4fyegn-R-22" vertex="1" connectable="0">
          <mxGeometry x="-0.3125" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-15" value="Key hit?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="270" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-11" target="zAD3n-zT9lya4fyegn-R-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-18" value="Sound buzzer, Open trapdoor rapidly, slowly close" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-31" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zAD3n-zT9lya4fyegn-R-30" vertex="1" connectable="0">
          <mxGeometry x="-0.3276" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-24" value="Button pressed yet?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-29" value="Restart" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="160" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-32" value="Start timer" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="545" y="380" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-15" target="zAD3n-zT9lya4fyegn-R-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-34" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zAD3n-zT9lya4fyegn-R-33" vertex="1" connectable="0">
          <mxGeometry x="-0.5267" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-35" target="zAD3n-zT9lya4fyegn-R-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-45" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zAD3n-zT9lya4fyegn-R-44" vertex="1" connectable="0">
          <mxGeometry x="-0.467" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-35" value="Code entered in time?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="550" y="450" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.431;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-24" target="zAD3n-zT9lya4fyegn-R-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-37" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zAD3n-zT9lya4fyegn-R-36" vertex="1" connectable="0">
          <mxGeometry x="0.1029" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.026;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-35" target="zAD3n-zT9lya4fyegn-R-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-39" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zAD3n-zT9lya4fyegn-R-38" vertex="1" connectable="0">
          <mxGeometry x="-0.2944" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-32" target="zAD3n-zT9lya4fyegn-R-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zAD3n-zT9lya4fyegn-R-42" target="zAD3n-zT9lya4fyegn-R-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAD3n-zT9lya4fyegn-R-42" value="Display welcome message, Flash ready LED" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="530" width="97.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HrhfT-Jd7uDC1nULp1qv" name="SoftwareArchitecture">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3no7fLm4ZvMlY25NVW09-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="20" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-2" value="External Devices" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-3" value="RGB LED" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-4" value="LED Bar" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-5" value="Keypad" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="150" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-8" value="C Code" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-9" value="Built in Functions" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3no7fLm4ZvMlY25NVW09-12" target="3no7fLm4ZvMlY25NVW09-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3no7fLm4ZvMlY25NVW09-12" target="3no7fLm4ZvMlY25NVW09-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6o_xIyNg5YhGX-JptIG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3no7fLm4ZvMlY25NVW09-12" target="N6o_xIyNg5YhGX-JptIG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-12" value="LED Bar" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3no7fLm4ZvMlY25NVW09-14" target="3no7fLm4ZvMlY25NVW09-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-14" value="Keypad module" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-15" value="Timers" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-16" value="GPIO" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.638;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3no7fLm4ZvMlY25NVW09-3" target="3no7fLm4ZvMlY25NVW09-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3no7fLm4ZvMlY25NVW09-5" target="3no7fLm4ZvMlY25NVW09-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3no7fLm4ZvMlY25NVW09-4" target="3no7fLm4ZvMlY25NVW09-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="90" />
              <mxPoint x="510" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3no7fLm4ZvMlY25NVW09-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3no7fLm4ZvMlY25NVW09-4" target="3no7fLm4ZvMlY25NVW09-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6o_xIyNg5YhGX-JptIG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RaqUghRVePRQVwT9v6kE-1" target="N6o_xIyNg5YhGX-JptIG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RaqUghRVePRQVwT9v6kE-1" value="LCD" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaqUghRVePRQVwT9v6kE-2" value="LCD" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RaqUghRVePRQVwT9v6kE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.9;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RaqUghRVePRQVwT9v6kE-2" target="RaqUghRVePRQVwT9v6kE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6o_xIyNg5YhGX-JptIG-2" value="I2C" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Gvx9DCo7mah7uwxLXUs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2Gvx9DCo7mah7uwxLXUs-2" target="2Gvx9DCo7mah7uwxLXUs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Gvx9DCo7mah7uwxLXUs-2" value="LM19" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Gvx9DCo7mah7uwxLXUs-4" value="ADC Module" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Gvx9DCo7mah7uwxLXUs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.038;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2Gvx9DCo7mah7uwxLXUs-4" target="3no7fLm4ZvMlY25NVW09-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="250" />
              <mxPoint x="520" y="354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Gvx9DCo7mah7uwxLXUs-7" value="ADC" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Gvx9DCo7mah7uwxLXUs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2Gvx9DCo7mah7uwxLXUs-4" target="2Gvx9DCo7mah7uwxLXUs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="B3i8QOPOto3OySbgxXx0" name="CircuitDiagram">
    <mxGraphModel dx="948" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="acM97FZ9tAmfC2CIJFO3-23" value="MSP4302310" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="503.75" y="249.86999999999995" width="100.99" height="140" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-24" value="P1.4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.7414085494044" y="289.86568086876065" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-25" value="P1.5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.7414085494044" y="309.86568086876065" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-26" value="P1.6 (11)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.74" y="329.87" width="56.26" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-27" value="P2.0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.7414085494044" y="369.86568086876065" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-28" value="P1.7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.7414085494044" y="349.86568086876065" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-29" value="P1.3 SCL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.74" y="273.6699999999999" width="59.01" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-30" value="P1.2 SDA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.74" y="249.86999999999995" width="59.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-31" value="P2.6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461.00140854940435" y="371.7656808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-32" value="P2.7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461" y="351.77" width="42.75" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-33" value="P1.0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461.00140854940435" y="271.7656808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-34" value="P1.1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461.00140854940435" y="251.76568086876063" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-1" value="4x4 keypad" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="31" y="152.656177311936" width="110.02019554972053" height="110.02019554972053" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="co6FtBFGHsun21sGiuBc-4" target="co6FtBFGHsun21sGiuBc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184.8892782060267" y="193.1609290903483" />
              <mxPoint x="184.8892782060267" y="193.1609290903483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-3" value="Row 6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="co6FtBFGHsun21sGiuBc-2" connectable="0" vertex="1">
          <mxGeometry x="0.1598" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-4" value="P5.2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="185.05997873466583" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="RaWNyUyqiZ0-yxDJ8RY6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="co6FtBFGHsun21sGiuBc-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-5" value="VCC&lt;span style=&quot;caret-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P5.1%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22250%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="136.45427660057106" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.137;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="co6FtBFGHsun21sGiuBc-8" target="co6FtBFGHsun21sGiuBc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-7" value="Row 5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="co6FtBFGHsun21sGiuBc-6" connectable="0" vertex="1">
          <mxGeometry x="-0.0012" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-8" value="P5.3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="160.75712766761845" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="co6FtBFGHsun21sGiuBc-11" target="co6FtBFGHsun21sGiuBc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184.8892782060267" y="217.46378015739566" />
              <mxPoint x="184.8892782060267" y="217.46378015739566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-10" value="Row 7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="co6FtBFGHsun21sGiuBc-9" connectable="0" vertex="1">
          <mxGeometry x="0.0511" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-11" value="P5.1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="209.36282980171322" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="co6FtBFGHsun21sGiuBc-14" target="co6FtBFGHsun21sGiuBc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193.43868255080594" y="241.76663122444302" />
              <mxPoint x="193.43868255080594" y="241.76663122444302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-13" value="Row 8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="co6FtBFGHsun21sGiuBc-12" connectable="0" vertex="1">
          <mxGeometry x="0.0511" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-14" value="P5.0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="233.6656808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="co6FtBFGHsun21sGiuBc-17" target="co6FtBFGHsun21sGiuBc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-16" value="Col 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="co6FtBFGHsun21sGiuBc-15" connectable="0" vertex="1">
          <mxGeometry x="-0.3206" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-17" value="P2.2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="314.6751844255852" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="co6FtBFGHsun21sGiuBc-20" target="co6FtBFGHsun21sGiuBc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142.1422564821304" y="298.4732837142203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-19" value="Col 4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="co6FtBFGHsun21sGiuBc-18" connectable="0" vertex="1">
          <mxGeometry x="-0.0853" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-20" value="P2.0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="290.3723333585378" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-21" value="Col 1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="co6FtBFGHsun21sGiuBc-22" target="co6FtBFGHsun21sGiuBc-1" edge="1">
          <mxGeometry x="-0.4286" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-22" value="P2.4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="338.97803549263256" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="co6FtBFGHsun21sGiuBc-25" target="co6FtBFGHsun21sGiuBc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-24" value="Col 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="co6FtBFGHsun21sGiuBc-23" connectable="0" vertex="1">
          <mxGeometry x="-0.5639" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-25" value="P2.5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.63629992992293" y="363.28088655967997" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-29" value="MSP430" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="270.3833216538192" y="128.3533262448886" width="170.98808689558518" height="299.7351631602511" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-40" value="" style="group;rotation=-90;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="381.5255781359496" y="415.937063871616" width="42.747021723896296" height="64.80760284545968" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-41" value="P6.6" style="rounded=0;whiteSpace=wrap;html=1;direction=west;rotation=-90;" parent="co6FtBFGHsun21sGiuBc-40" vertex="1">
          <mxGeometry y="24.30285106704739" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-42" value="P1.0" style="rounded=0;whiteSpace=wrap;html=1;direction=west;rotation=-90;" parent="co6FtBFGHsun21sGiuBc-40" vertex="1">
          <mxGeometry x="-25.64821303433778" y="24.30285106704739" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-43" value="GND" style="rounded=0;whiteSpace=wrap;html=1;direction=west;rotation=-90;" parent="co6FtBFGHsun21sGiuBc-40" vertex="1">
          <mxGeometry x="25.64821303433778" y="24.30285106704739" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-53" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=-30;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="398.62438682550817" y="517.1989433176467" width="42.747021723896296" height="24.30285106704739" as="geometry" />
        </mxCell>
        <mxCell id="co6FtBFGHsun21sGiuBc-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="83XPeXL5bxFGb9Dsg58U-9" target="co6FtBFGHsun21sGiuBc-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377.25087596355996" y="540.6916993491259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="506.53999999999996" y="251.77" width="8.23" height="8.23" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-36" target="acM97FZ9tAmfC2CIJFO3-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-36" target="acM97FZ9tAmfC2CIJFO3-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="216" />
              <mxPoint x="781" y="216" />
              <mxPoint x="781" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-36" value="P1.2 SDA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441.37" y="205.55999999999995" width="59.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-37" target="acM97FZ9tAmfC2CIJFO3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-37" target="acM97FZ9tAmfC2CIJFO3-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="230" />
              <mxPoint x="791" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-37" value="P1.3 SCL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441.37" y="225.5599999999999" width="59.01" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-40" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="691.0043868255083" y="366.0689433176467" width="42.747021723896296" height="24.30285106704739" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-51" target="acM97FZ9tAmfC2CIJFO3-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" target="acM97FZ9tAmfC2CIJFO3-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647.4884302733005" y="378.47663122444305" as="sourcePoint" />
            <mxPoint x="691" y="379.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-51" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" parent="1" vertex="1">
          <mxGeometry x="663.7484302733006" y="374.9376028454596" width="34.197617379117034" height="8.10095035568246" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-53" value="MSP4302310" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="409.61" y="569.87" width="100.99" height="170.13" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-54" target="acM97FZ9tAmfC2CIJFO3-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-54" value="P1.4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.60140854940437" y="609.8656808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-55" target="acM97FZ9tAmfC2CIJFO3-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-55" value="P1.5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.60140854940437" y="629.8656808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-56" target="acM97FZ9tAmfC2CIJFO3-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-56" value="P1.6 (11)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.6" y="649.87" width="56.26" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-57" value="P2.0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.60140854940437" y="689.8656808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-58" target="acM97FZ9tAmfC2CIJFO3-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-58" value="P1.7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.60140854940437" y="669.8656808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-59" value="P1.3 SCL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.6" y="593.6699999999998" width="59.01" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-60" value="P1.2 SDA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.6" y="569.8699999999999" width="59.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-61" value="P2.6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="366.86140854940436" y="722.1356808687607" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-62" value="P2.7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356.86" y="702.14" width="52.75" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-63" value="P1.0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="366.86140854940436" y="591.7656808687607" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-64" value="P1.1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="366.86140854940436" y="571.7656808687607" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="412.4" y="571.77" width="8.23" height="8.23" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-57" target="acM97FZ9tAmfC2CIJFO3-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.86" y="618" as="sourcePoint" />
            <mxPoint x="596.86" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-69" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" parent="1" vertex="1">
          <mxGeometry x="602.5284302733006" y="695.8176028454596" width="34.197617379117034" height="8.10095035568246" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-72" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="636.7243868255082" y="685.5689433176467" width="42.747021723896296" height="24.30285106704739" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-73" value="LCD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="101" y="487.09" width="100.99" height="312.91" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-74" value="1 Vss" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="487.0856808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-75" value="2 VDD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="508.9856808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-76" value="3 Vo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="530.8856808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="RaWNyUyqiZ0-yxDJ8RY6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-77" target="acM97FZ9tAmfC2CIJFO3-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-77" value="4 RS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="552.7856808687607" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-78" value="5 R/W" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="574.6856808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="RaWNyUyqiZ0-yxDJ8RY6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-79" target="acM97FZ9tAmfC2CIJFO3-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-79" value="6 E" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="596.5856808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-85" value="11 DB4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99" y="703.92" width="42.75" height="11.9" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-86" value="12 DB5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="725.8156808687605" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-87" value="13 DB6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="747.7156808687605" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-88" value="14 DB7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="769.6156808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="665.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-94" value="DVcc (5)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="346.85999999999996" y="661.3900000000001" width="62.75" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-95" value="DVss" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="346.85999999999996" y="683.2900000000001" width="62.75" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-97" value="DVcc (5)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="300.82" width="55.54" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-98" target="co6FtBFGHsun21sGiuBc-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-98" value="DVss" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461" y="322.72" width="45.54" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.991;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="acM97FZ9tAmfC2CIJFO3-97" target="co6FtBFGHsun21sGiuBc-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-101" value="VCC&lt;span style=&quot;caret-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P5.1%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22250%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.62629992992294" y="302.5242766005711" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-103" value="GND" style="rounded=0;whiteSpace=wrap;html=1;direction=west;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="270.3837911702874" y="440.2399149386634" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-108" value="11 DB4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581" y="612.79" width="42.75" height="11.9" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-109" value="12 DB5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581" y="633.67" width="42.75" height="17.22" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-110" value="13 DB6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.0014085494043" y="656.5856808687605" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="acM97FZ9tAmfC2CIJFO3-111" value="14 DB7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.0014085494043" y="678.4856808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="2AOmE4Xa0w-cG6SiT8Nv-4" value="7 DB0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99" y="619.12" width="42.75" height="11.9" as="geometry" />
        </mxCell>
        <mxCell id="2AOmE4Xa0w-cG6SiT8Nv-5" value="8 DB1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="641.0156808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="2AOmE4Xa0w-cG6SiT8Nv-6" value="9 DB2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="662.9156808687605" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="2AOmE4Xa0w-cG6SiT8Nv-7" value="10 DB3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201.99140854940435" y="684.8156808687606" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-17" value="SBWTDIO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354.46" y="636.97" width="55.15" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-18" value="SBWTCK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354.46" y="612.79" width="55.15" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-21" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="255.38" y="566.59" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K6jYQNFReXHQ31YtML4X-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-25" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="255.38" y="518.99" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-27" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="265.38" y="545.58" width="15" height="13.41" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-30" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="250.38" y="478.99" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-31" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="331.86" y="683.6099999999999" width="15" height="15.88" as="geometry" />
        </mxCell>
        <mxCell id="K6jYQNFReXHQ31YtML4X-32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="284.26" y="468.09" width="15" height="16.71" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-1" value="6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="136.45" width="33.13" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-2" value="40" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="270.37629992992294" y="160.75427660057107" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-3" value="41" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="270.37629992992294" y="185.06427660057108" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-4" value="42" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="209.36" width="33.12" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-5" value="43" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="233.66" width="28.12" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-8" value="21" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="395.1362999299229" y="160.75427660057107" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-9" value="20" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="395.1362999299229" y="185.06427660057108" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-10" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="404.76" y="209.36" width="33.12" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-11" value="48" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="412.4" y="225.56" width="28.12" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-15" value="7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="277.49" y="411.89" width="33.13" height="8.11" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-22" value="30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="282.3" y="290.37" width="33.13" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-23" value="28" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="272.67629992992295" y="314.67427660057103" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-24" value="11" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="272.67629992992295" y="338.9842766005711" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-25" value="10" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="282.3" y="363.28" width="33.12" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-27" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="361.67" y="411.89" width="33.13" height="8.11" as="geometry" />
        </mxCell>
        <mxCell id="oTRZRkhfj3NiqQjxhwrm-28" value="16" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="411.89" width="33.13" height="8.11" as="geometry" />
        </mxCell>
        <mxCell id="_GhyOOfjJmOcsHt_08Xq-1" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="333.73" y="132.41" width="33.13" height="16.2" as="geometry" />
        </mxCell>
        <mxCell id="6kuhbZsia2JWEmXDrlVQ-2" value="P1.1 COMP" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="318.29" y="85.77" width="67.48" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3jkbamYotxmtRnWJC8jg-1" value="Motor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="586.11" y="415.94" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83XPeXL5bxFGb9Dsg58U-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=0;endArrow=none;" edge="1" parent="1" source="3jkbamYotxmtRnWJC8jg-6" target="acM97FZ9tAmfC2CIJFO3-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="428" />
              <mxPoint x="523" y="400" />
              <mxPoint x="760" y="400" />
              <mxPoint x="760" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jkbamYotxmtRnWJC8jg-6" value="I/O" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="543.3662999299229" y="420.00427660057113" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="83XPeXL5bxFGb9Dsg58U-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3jkbamYotxmtRnWJC8jg-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83XPeXL5bxFGb9Dsg58U-13" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83XPeXL5bxFGb9Dsg58U-12">
          <mxGeometry x="0.3797" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jkbamYotxmtRnWJC8jg-7" value="Vservo&lt;span style=&quot;caret-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P5.1%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22250%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="543.3662999299229" y="440.24427660057114" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="q5kwehhyKh8IvAIPsyRb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="1" source="3jkbamYotxmtRnWJC8jg-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jkbamYotxmtRnWJC8jg-8" value="Vss&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; caret-color: rgba(0, 0, 0, 0); text-wrap-mode: nowrap; background-color: transparent;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P5.1%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22250%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="543.3662999299229" y="464.54427660057115" width="42.747021723896296" height="16.20190071136492" as="geometry" />
        </mxCell>
        <mxCell id="q5kwehhyKh8IvAIPsyRb-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="400" y="10" width="44.58" height="52.629999999999995" as="geometry" />
        </mxCell>
        <mxCell id="q5kwehhyKh8IvAIPsyRb-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;" parent="q5kwehhyKh8IvAIPsyRb-3" vertex="1">
          <mxGeometry x="-12.68" y="29.32" width="57.26" height="15.26" as="geometry" />
        </mxCell>
        <mxCell id="q5kwehhyKh8IvAIPsyRb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="q5kwehhyKh8IvAIPsyRb-3" source="q5kwehhyKh8IvAIPsyRb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5kwehhyKh8IvAIPsyRb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="q5kwehhyKh8IvAIPsyRb-3" source="q5kwehhyKh8IvAIPsyRb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-21" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5kwehhyKh8IvAIPsyRb-1" value="IR Sensor" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="q5kwehhyKh8IvAIPsyRb-3" vertex="1">
          <mxGeometry x="-30" y="30" width="72.63" height="12.63" as="geometry" />
        </mxCell>
        <mxCell id="q5kwehhyKh8IvAIPsyRb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="q5kwehhyKh8IvAIPsyRb-1" target="6kuhbZsia2JWEmXDrlVQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83XPeXL5bxFGb9Dsg58U-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="601YdBetSKW3JjPicJSY-1" target="83XPeXL5bxFGb9Dsg58U-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="601YdBetSKW3JjPicJSY-1" value="Button" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="510.6" y="140" width="61.26" height="61.26" as="geometry" />
        </mxCell>
        <mxCell id="rvmzlQlGgdG9h5MEtWFz-1" value="Buzzer" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="510.6" y="491.77" width="38.23" height="38.23" as="geometry" />
        </mxCell>
        <mxCell id="Rxc6TCtzh86prFgBOXE4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="Rxc6TCtzh86prFgBOXE4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rxc6TCtzh86prFgBOXE4-1" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;IR LED&lt;/font&gt;&lt;/span&gt;" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=-113;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="461.00438682550816" y="61.46894331764672" width="42.747021723896296" height="24.30285106704739" as="geometry" />
        </mxCell>
        <mxCell id="Rxc6TCtzh86prFgBOXE4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Rxc6TCtzh86prFgBOXE4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604.74" y="105.77000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rxc6TCtzh86prFgBOXE4-7" value="&quot;Remote&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rxc6TCtzh86prFgBOXE4-6">
          <mxGeometry x="-0.1264" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rxc6TCtzh86prFgBOXE4-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
          <mxGeometry x="479.94" y="106.28" width="64.8" height="8.1" as="geometry" />
        </mxCell>
        <mxCell id="Rxc6TCtzh86prFgBOXE4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.105;entryY=0.554;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Rxc6TCtzh86prFgBOXE4-1" target="Rxc6TCtzh86prFgBOXE4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83XPeXL5bxFGb9Dsg58U-6" value="I/O" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437.88" y="158.85999999999996" width="59.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83XPeXL5bxFGb9Dsg58U-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="co6FtBFGHsun21sGiuBc-42" target="83XPeXL5bxFGb9Dsg58U-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="377" y="470" as="sourcePoint" />
            <mxPoint x="402" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83XPeXL5bxFGb9Dsg58U-9" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="360.1484302733006" y="495.18760284545965" width="34.197617379117034" height="8.10095035568246" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CRDknbdDlvwIbXn77Om0" name="ConceptualDiagram">
    <mxGraphModel dx="948" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jEZhhwHr1KbUORRYB2Ja-1" value="MSP430FR2355" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="180" height="260" as="geometry" />
        </mxCell>
        <mxCell id="jEZhhwHr1KbUORRYB2Ja-3" value="Motor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="50" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jEZhhwHr1KbUORRYB2Ja-6" value="LCD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="730" y="375.07" width="90" height="160" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-1" value="MSP4302310" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="370" width="100.99" height="170.13" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="enz97KyW1Om1jlVV9R3V-2" target="jEZhhwHr1KbUORRYB2Ja-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-4" value="Controls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="enz97KyW1Om1jlVV9R3V-3" vertex="1" connectable="0">
          <mxGeometry x="0.0788" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-2" value="MSP4302310" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="540" y="370" width="100.99" height="170.13" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=-0.04;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jEZhhwHr1KbUORRYB2Ja-1" target="enz97KyW1Om1jlVV9R3V-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-7" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="enz97KyW1Om1jlVV9R3V-5" vertex="1" connectable="0">
          <mxGeometry x="0.5393" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-6" value="I2C" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1.01;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="jEZhhwHr1KbUORRYB2Ja-1" target="enz97KyW1Om1jlVV9R3V-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" target="jEZhhwHr1KbUORRYB2Ja-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-9" value="eCOMP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="enz97KyW1Om1jlVV9R3V-8" vertex="1" connectable="0">
          <mxGeometry x="0.2615" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-10" value="Controls" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.038;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="enz97KyW1Om1jlVV9R3V-1" target="jEZhhwHr1KbUORRYB2Ja-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-11" value="Buzzer" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="50" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.038;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="enz97KyW1Om1jlVV9R3V-1" target="enz97KyW1Om1jlVV9R3V-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-13" value="Controls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="enz97KyW1Om1jlVV9R3V-12" vertex="1" connectable="0">
          <mxGeometry x="0.095" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="enz97KyW1Om1jlVV9R3V-14" target="jEZhhwHr1KbUORRYB2Ja-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-14" value="Button" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-15" value="Keypad" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.011;entryY=0.223;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="enz97KyW1Om1jlVV9R3V-15" target="jEZhhwHr1KbUORRYB2Ja-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-18" value="5 V Supply" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.65;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="enz97KyW1Om1jlVV9R3V-18" target="jEZhhwHr1KbUORRYB2Ja-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enz97KyW1Om1jlVV9R3V-20" value="Powers" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="enz97KyW1Om1jlVV9R3V-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0741" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9bCu1mbOmp72vwT8Ufw-1" value="Status" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="390.00438682550816" y="359.9989433176467" width="42.747021723896296" height="24.30285106704739" as="geometry" />
        </mxCell>
        <mxCell id="K9bCu1mbOmp72vwT8Ufw-2" value="Unlock" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="540.0043868255082" y="159.9989433176467" width="42.747021723896296" height="24.30285106704739" as="geometry" />
        </mxCell>
        <mxCell id="K9bCu1mbOmp72vwT8Ufw-3" value="Status" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="250.00438682550816" y="549.9989433176468" width="42.747021723896296" height="24.30285106704739" as="geometry" />
        </mxCell>
        <mxCell id="K9bCu1mbOmp72vwT8Ufw-4" value="Status" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="557.2543868255082" y="549.9989433176466" width="42.747021723896296" height="24.30285106704739" as="geometry" />
        </mxCell>
        <mxCell id="JOb7xZU4nLrQauChuc4D-1" value="IR Sensor" style="shape=or;whiteSpace=wrap;html=1;rotation=0;fillColor=#000000;strokeColor=#666666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="147.84" width="70" height="92.16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
